# spring-boot-demo

./: README.md  pom.xml
spring-boot-demo-actuator/: pom.xml
spring-boot-demo-actuator/src/main/java/spring/boot/demo/actuator/: ActuatorApplication.java
spring-boot-demo-actuator/src/main/java/spring/boot/demo/actuator/controller/: HelloController.java
spring-boot-demo-actuator/src/main/java/spring/boot/demo/actuator/health/: CustomHealthIndicator.java
spring-boot-demo-actuator/src/main/resources/: application.properties
spring-boot-demo-async/: pom.xml
spring-boot-demo-bean/: pom.xml
spring-boot-demo-bean/src/main/resources/: bean.xml
spring-boot-demo-cache/spring-boot-demo-cache/: pom.xml
spring-boot-demo-cache/spring-boot-demo-cache-redis/: pom.xml
spring-boot-demo-cache/spring-boot-demo-cache-redis/src/main/java/com/rancho/demo/spring/boot/demo/cache/redis/: RedisCacheApplication.java
spring-boot-demo-cache/spring-boot-demo-cache-redis/src/main/java/com/rancho/demo/spring/boot/demo/cache/redis/config/: RedisConfig.java
spring-boot-demo-cache/spring-boot-demo-cache-redis/src/main/java/com/rancho/demo/spring/boot/demo/cache/redis/controller/: DepartmentController.java  EmployeeController.java
spring-boot-demo-cache/spring-boot-demo-cache-redis/src/main/java/com/rancho/demo/spring/boot/demo/cache/redis/entity/: Department.java  Employee.java
spring-boot-demo-cache/spring-boot-demo-cache-redis/src/main/java/com/rancho/demo/spring/boot/demo/cache/redis/mapper/: DepartmentMapper.java  EmployeeMapper.java
spring-boot-demo-cache/spring-boot-demo-cache-redis/src/main/java/spring/boot/demo/cache/redis/: RedisCacheApplication.java
spring-boot-demo-cache/spring-boot-demo-cache-redis/src/main/java/spring/boot/demo/cache/redis/config/: RedisConfig.java
spring-boot-demo-cache/spring-boot-demo-cache-redis/src/main/java/spring/boot/demo/cache/redis/controller/: DepartmentController.java  EmployeeController.java
spring-boot-demo-cache/spring-boot-demo-cache-redis/src/main/java/spring/boot/demo/cache/redis/entity/: Department.java  Employee.java
spring-boot-demo-cache/spring-boot-demo-cache-redis/src/main/java/spring/boot/demo/cache/redis/mapper/: DepartmentMapper.java  EmployeeMapper.java
spring-boot-demo-cache/spring-boot-demo-cache-redis/src/main/resources/: application.yml
spring-boot-demo-configuration/: pom.xml
spring-boot-demo-devtools/: pom.xml
spring-boot-demo-druid/: pom.xml
spring-boot-demo-druid/src/main/java/spring/boot/demo/druid/: DruidApplication.java
spring-boot-demo-druid/src/test/java/spring/boot/demo/druid/: DruidApplicationTests.java
spring-boot-demo-elasticsearch/spring-boot-demo-jest-elasticsearch/: pom.xml
spring-boot-demo-elasticsearch/spring-boot-demo-rest-elasticsearch/spring-boot-demo-rest-high-elasticsearch/: pom.xml
spring-boot-demo-elasticsearch/spring-boot-demo-rest-elasticsearch/spring-boot-demo-rest-low-elasticsearch/: pom.xml
spring-boot-demo-elasticsearch/spring-boot-demo-spring-data-elasticsearch/: pom.xml
spring-boot-demo-elasticsearch/spring-boot-demo-spring-data-repository-elasticsearch/: pom.xml
spring-boot-demo-error/: pom.xml
spring-boot-demo-error/src/main/resources/: application.properties
spring-boot-demo-jdbc/: pom.xml
spring-boot-demo-jdbc/src/main/resources/: application.properties
spring-boot-demo-jpa/: pom.xml
spring-boot-demo-jpa/src/main/resources/: application.properties
spring-boot-demo-logging/: pom.xml
spring-boot-demo-mail/: pom.xml
spring-boot-demo-mybatis/spring-boot-demo-mybatis-annotation/: pom.xml
spring-boot-demo-mybatis/spring-boot-demo-mybatis-xml/: pom.xml
spring-boot-demo-mybatis/spring-boot-demo-mybatis-xml/src/main/java/spring/boot/demo/mybatis/xml/: MybatisXmlApplication.java
spring-boot-demo-mybatis/spring-boot-demo-mybatis-xml/src/main/java/spring/boot/demo/mybatis/xml/controller/: UserController.java
spring-boot-demo-mybatis/spring-boot-demo-mybatis-xml/src/main/java/spring/boot/demo/mybatis/xml/entity/: User.java
spring-boot-demo-mybatis/spring-boot-demo-mybatis-xml/src/main/java/spring/boot/demo/mybatis/xml/mapper/: UserMapper.java
spring-boot-demo-mybatis/spring-boot-demo-mybatis-xml/src/main/resources/: application.properties
spring-boot-demo-mybatis/spring-boot-demo-mybatis-xml/src/main/resources/mapper/: UserMapper.xml
spring-boot-demo-profile/: pom.xml
spring-boot-demo-properties/: pom.xml
spring-boot-demo-rabbitmq/: pom.xml
spring-boot-demo-scheduled/: pom.xml
spring-boot-demo-security/: pom.xml
spring-boot-demo-starter/: pom.xml
spring-boot-demo-starter/rancho-spring-boot-autoconfigure/: pom.xml
spring-boot-demo-starter/rancho-spring-boot-autoconfigure/src/main/java/com/rancho/demo/spring/boot/demo/starter/: HelloServiceAutoConfiguration.java
spring-boot-demo-starter/rancho-spring-boot-starter/: pom.xml
spring-boot-demo-starter/spring-boot-demo-autoconfigure/: pom.xml
spring-boot-demo-starter/spring-boot-demo-autoconfigure/src/main/java/com/rancho/demo/spring/boot/demo/starter/: HelloProperties.java  HelloService.java
spring-boot-demo-starter/spring-boot-demo-autoconfigure/src/main/java/spring/boot/demo/autoconfigure/: HelloProperties.java  HelloService.java  HelloServiceAutoConfiguration.java
spring-boot-demo-starter/spring-boot-demo-starter/: pom.xml
spring-boot-demo-starter/spring-boot-demo-starter/src/main/java/com/rancho/demo/spring/boot/demo/starter/controller/: HelloController.java
spring-boot-demo-starter/spring-boot-demo-starter/src/main/java/spring/boot/demo/starter/: StarterApplication.java
spring-boot-demo-starter/spring-boot-demo-starter/src/main/java/spring/boot/demo/starter/controller/: HelloController.java
spring-boot-demo-starter/spring-boot-demo-starter/src/main/resources/: application.yaml
spring-boot-demo-starter/src/main/java/com/rancho/demo/spring/boot/demo/starter/: StarterApplication.java
spring-boot-demo-starter/src/main/resources/: application.yaml
spring-boot-demo-staticresource/: pom.xml
spring-boot-demo-yml/: pom.xml
(+122 files in other folders)
