#\u7AEF\u53E3
server.port=8081
#\u9879\u76EE\u540D
server.servlet.context-path=/user

#\u81EA\u5B9A\u4E49\u5BF9\u8C61\uFF0C\u5982\u679C\u4E2D\u6587\u4E71\u7801\u8BF7\u4FEE\u6539\u6587\u4EF6\u7F16\u7801
user.name=libai
user.age=200
user.enable=true
user.create-time=2020/03/26
user.email=1111@qq.com
user.map.name=dufu
user.map.age=500
user.list=[baijuyi,xinqiji]
user.list1[0].name=\u674E\u6E05\u7167
user.list1[0].age=1000
user.list1[1].name=\u9646\u6E38
user.list1[1].age=299
user.dog.name=\u5C0F\u72D7
user.dog.age=20
