server.port=8081

spring.datasource.url=jdbc:mysql://192.168.0.103:3306/demo
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
